libpve-storage-custom-moosefs-perl (0.1.6-1) unstable; urgency=medium

  * Adds PVE 9 compatibility
  * Adds mfsioretries options to prevent interruptions causing issues
  * Improvements to LXC snapshot support
  * Reduced debugging log noise
  * Multiple small and defensive fixes
  * Improved support for LXC
  * Enhancements for live migration, unmapping, and cloning

 -- Benjamin Arntzen <zorlin@gmail.com>  Tue, 19 Aug 2025 03:53:00 +0100

libpve-storage-custom-moosefs-perl (0.1.3-1) unstable; urgency=medium

  * Lots of small fixes
  * Defensive fixes for various edge cases
  * Proper support for LXC
  * Live migration fixes
  * Unmapping fixes
  * Clone fixes

 -- Benjamin Arntzen <zorlin@gmail.com>  Tue, 20 May 2025 23:40:00 +0100

libpve-storage-custom-moosefs-perl (0.1.3-1) unstable; urgency=medium

  * Full support for mfsbdev.

 -- Benjamin Arntzen <zorlin@gmail.com>  Mon, 19 May 2025 07:20:00 +0100

libpve-storage-custom-moosefs-perl (0.1.2-1) unstable; urgency=medium

  * Initial support for mfsbdev block device backend.

 -- Benjamin Arntzen <zorlin@gmail.com>  Mon, 17 Mar 2025 14:00:00 +0000
